<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> CarWash </title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            img {
                max-width: 80%;
                max-height: 80%;
            }
        </style>
    </head>
    <body>
        <img src="NotYet.png">
    </body>
</html>
=======
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> CarWash </title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            img {
                max-width: 80%;
                max-height: 80%;
            }
        </style>
    </head>
    <body>
        <img src="NotYet.png">
    </body>
</html>
>>>>>>> 4ca9c3bd0a9c25a54ab26d6792ff0b14b423e07e
